<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="https://jnelssonsmith.com/img/favicon.ico">
    <title>gitting good - You can accomplish 99% of your git tasks with 15 commands</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://jnelssonsmith.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://jnelssonsmith.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h2>
            <strong>gitting good - You can accomplish 99% of your git tasks with 15 commands</strong>
          </h2>
        </div>
        <div class="blog-title">
          <h4>28 August, 2017 - Josh Nelsson-Smith</h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Using git via the command line is a bit of a funny thing, some lambast you, some make you out to be some sort of wizard for not using a GUI, and some think you’re flat out crazy. Whatever your opinion, I’m here to show that using the command line for git really isn’t as bad as a lot of people make it out to be, and I’ve found I can accomplish almost all of my day to day git tasks using as few as 15 commands - and of course you can too!</p>

<h3 id="tell-me-if-you-ve-heard-this-one-before"><strong>Tell me if you’ve heard this one before:</strong></h3>

<div class="quote">
<em>"Oh, you use the command line for git? I’ve always wanted to but never got around to learning it. &lt;insert git GUI app&gt; is just so easy, you know?"</em>
</div>

<p>I hear this from my classmates and from my coworkers all the time. Now I want to clarify early that I am not seeking to invalidate peoples fears towards git and the command line in general - git is a power tool, full of features you will probably never need, and the internet is full of shitty git tutorials. So it’s understandable why people would have an aversion to it.</p>

<p>You also would’ve noticed that many (dare I say most) people get scared off early, or never use git through the command line at all. I certainly remember finding git to be too daunting as a first year, instead preferring to use a GUI, but after a few mistakes and a few more tutorials I returned to the command line and I think you should too.</p>

<div class="quote">
<em>But why bother with the command line? GUI tools are just as good!</em>
</div>

<p>It’s a valid question, there are some great, mature git GUI programs out there, gitKraken, tower, sourcetree etc, all get the job done fine. 
But they also <strong>cost money</strong>, the command line is <strong>free</strong>. I also believe that the reason you use something over another should not be because you don’t understand the other, but rather you have made an informed decision. Don’t get me wrong - git GUI’s are good, and can help with complex git workflows and large teams, but in general I would say they are overkill for the average small team project.</p>

<div class="quote">
<em>Okay fine, but there’s so many commands, I can’t be expected/bothered to learn everything!</em>
</div>

<p>What if I told you that there’s no real magic to accomplishing tasks with the command line, and that you can accomplish 99% of your day to day git tasks with only a few commands? Sure there are those fabled ‘git wizards’ at every workplace, <strong>but I’m talking about the day to day stuff</strong>, I bet if you took some time to break down what tasks you perform with git, it would be a fairly small list.</p>

<p>Git is an amazingly powerful tool, but a huge portion of the commands and features it includes you’ll never touch in your day to day work, if I had to look at the commands I use to accomplish 99% of my day to day work it would be a very short list. I took the time to do this and it turned out to be 15 in fact, so I have provided them here as proof that git isn’t all that scary — and you don’t need to be a command line prodigy to get through your day just using the command line.</p>

<h3 id="99-of-git-tasks-you-ll-need-to-do-covered-in-15-commands"><strong>99% of git tasks you’ll need to do covered in 15 commands</strong></h3>

<hr />

<p><strong>I want to see where I am, what my staged and unstaged commits are, what previous commits have occured</strong>.</p>

<p>The first group of commands help with orientating us, they’re all super simple and very useful:</p>

<ul>
<li><code>$ git status</code> - shows staged and unstaged changes, if there is any changes on the upstream branch</li>
<li><code>$ git log</code> - shows the history of commits, who committed them and the messages for each</li>
<li><code>$ git branch</code> - shows all the available local branches, useful when you don&rsquo;t quite remember a branch name</li>
</ul>

<p>This shows all sorts of useful info, like what branch your on, if there are any changes on the remote copy of the branch you’re on and what changes you have staged or un-staged for commit. Think of this like your home-base, and whenever you get lost you can easily return here to get your bearings.</p>

<p><strong>I want to create a new feature branch and get to work</strong>.</p>

<p>Most companies follow a similar git workflow, we create feature branches off of a master or develop branch, commit our changes and once the work is complete we</p>

<p>If in your git status call you found that there were changes in the remote repository you would be prompted to</p>

<ul>
<li><code>$ git checkout &lt;branch-name&gt;</code> - first checkout the main branch</li>
<li><code>$ git pull</code> - we pull in changes if any have occurred so we are up to date</li>
<li><code>$ git checkout -b &lt;new-branch-name&gt;</code> - now we use the -b flag to create a new branch from the previous branch</li>
</ul>

<p><strong>I want to commit changes and push them up to the remote repository</strong></p>

<p>This is perhaps the most well known group of commands, first we make some changes then:</p>

<ul>
<li><code>$ git add .</code> - if we just want to add all changes, or you can replace the period with the specific files if you wish</li>
<li><code>$ git commit -m &quot;your commit message goes here&quot;</code> - we then commit our changes and add a message quickly with the -m flag</li>
<li><code>$ git push</code> - if you wish you can now push your local changes up to the remote repository</li>
</ul>

<p><strong>I made a mistake!</strong></p>

<p>We all make mistakes and for such a complex tool, git is pretty forgiving. The most common mistake fixing commands I use are:</p>

<ul>
<li><code>$ git branch -D &lt;branch-name&gt;</code> - this will delete a given branch: note that you should not be on the branch you wish to delete</li>
<li><code>$ git commit --amend -m &quot;new message here&quot;</code> - this will amend the commit message of your most recent commit</li>
<li><code>$ git reset --hard HEAD</code> - this will reset back to</li>
</ul>

<p><strong>I need to merge my changes and changes in the upstream</strong>
Perhaps the most daunting task for people using the command line is when merge conflicts arise, but the command is not scary at all</p>

<ul>
<li><code>$ git merge &lt;branch-to-merge-with&gt;</code> - this will initiate the merge, if any merge conflicts arise then you&rsquo;ll need to open up your editor and choose between the incoming and current changes (or rewrite a combination of the two)</li>
</ul>

<h3 id="the-niceties"><strong>The niceties:</strong></h3>

<p>These are a few things that are not necessary, but are nice to have and I’ve found myself using them a lot.</p>

<p><strong>I want to know who wrote this code</strong></p>

<p>In larger teams this is a lifesaver, often you’ll see a piece of code that is confusing, or you’ll see changes to your code that you didn’t write and you’ll wonder who changed it.</p>

<ul>
<li><code>$ git blame &lt;file&gt;</code> - will open a view of the file with each line showing who edited each line last and when.</li>
</ul>

<p><strong>I’ve written a bunch of commits, but don’t want to clutter my PR with them</strong>
This is another common task I hear from people, especially when you’ve written a bunch of incremental changes that all really only constitute one piece of work. Well using the follow you can convert those many commits into one:</p>

<pre><code class="language-p">$ git reset --soft HEAD~&lt;number-of-commits&gt;` - this will reset
$ git commit -m &quot;new message&quot;
</code></pre>

              <hr>
              <h5>
                Tags: &nbsp;&nbsp;
                
                <span class="label label-danger">git</span>
                
                <span class="label label-danger">version control</span>
                
                <span class="label label-danger">terminal</span>
                
                <span class="label label-danger">command line</span>
                
              </h5>
              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'joshuaxavier-io';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; Copyright Josh Nelsson-Smith 2017. Based on
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> theme.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jnelssonsmith.com/js/docs.min.js"></script>
<script src="https://jnelssonsmith.com/js/main.js"></script>

<script src="https://jnelssonsmith.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
